{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 IOCs for Mythic C2:\

\f1\b0 \
SHA256 Hash: 029A388F08BCCE7EA7F50C4E13A2EB7E846FCB70F6A5D2E72ECE82A2E769D6F2\
\
winlog.event_data.OriginalFileName: Apollo.exe\
\
winlog.event_data.Hashes: * 029A388F08BCCE7EA7F50C4E13A2EB7E846FCB70F6A5D2E72ECE82A2E769D6F2*\
\
Entire Query: event.code : "1" and (winlog.event_data.Hashes: "* 029A388F08BCCE7EA7F50C4E13A2EB7E846FCB70F6A5D2E72ECE82A2E769D6F2*" or winlog.event_data.OriginalFileName : "Apollo.exe\'94)\
\
Create Dashboards for: \
\
Sysmon Event ID: 3 (Network Connections [External] any process initiating a network connection outbound)\
\
Query: event.code : 3 and event.provider: Microsoft-Windows-Sysmon and winlog.event_data.Initiated: true\
\
Sysmon Event ID: 1 (Process Creates - powershell, cmd, rundll32)\
\
Query: event.code : 1 and event.provider: Microsoft-Windows-Sysmon and (powershell or cmd or rundll32)\
\
Sysmon Event ID: 5001 (Disabling Defender)\
\
Query: event.code : 5001 and event.provider: Microsoft-Windows-Windows Defender\
}