{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 RDP Brute Force Attack Methodology (I had performed a sample RDP Brute Force Attack from my Kali Linux Machine to this Windows Server)
\f1\b0\fs24 \
\
IP - Is this IP known to Perform Brute Force Activity?: Yes, 
\f0\b 100.15.133.81
\f1\b0 \
\
Any other users affected by this IP?: Yes, (
\f0\b Administrator
\f1\b0 , 
\f0\b root
\f1\b0 , 
\f0\b admin
\f1\b0 )\
\
Were any of them successful?: 
\f0\b Yes 
\f1\b0 for Administrator and timezone is in UTC [Interested in the Unique Logon ID (winlog.event_data.TargetLogonId)\
\
If so, what activity occurred after the successful login? \
\
Start Time: Sep 27, 2024 @ 11:54:48.306 UTC\
\
Potential End Time: Sep 27, 2024 @ 11:55:22.195 UTC}